<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	零游戏基础开发unity VR游戏 - Orka Blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Orka Blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Orka Blog</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">零游戏基础开发unity VR游戏</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">协程(Coroutines)</h2>

<p>这是第一个重要的概念，首先协程是Unity特有的处理任务的方式，这些任务随着时间的推移<strong>逐步</strong>执行。从技术上来讲协程不是异步。</p>

<blockquote>
<p>Coroutine难以理解，原因在于它的设计，可以说是巧妙的利用了一个毫无关系的语法特性（yield）。</p>

<p>理解Coroutine系统，最重要的是yield关键字，很多人被这个关键字迷惑，因为传统的程序里很少见到这个语法，而在Coroutine里面，用的还不是这个关键字的本意。造成了它的字面含义和他做的事情有区别。我们先看看这个关键字的本来作用：yield是用于生成列表（准确地说是枚举器）。</p>

<p>定义一个列表，可以有两种方法，最朴素的就是把它里面的元素全部写出来，比如[1, 2, 3, 4]。传统语言，比如C，Java里面的列表，也只支持这么做。这种方法比较直观，容易理解，但是有些特殊的情况下（比如你想定义一个全部整数的无限长列表），就没法这么做了。枚举（IEnumerable）就是另一种定义的方法，只要我们可以把这个列表里的元素一个一个的列出来，就可以定义这个列表。注意这个“可以”不代表一定要列出，使用这个列表的人也不一定总是需要列表中全部的项。</p>

<p>yield是什么呢？就是C#为了方便编写这种“可以”枚举的列表，引入的关键字。可以yield的函数返回值是一个列表，拿到这个列表的人，每次需要用到列表里的一项时，就会执行这个函数（从函数开始的地方或者上一次yield的地方），当执行过程遇到一个yield的时候，就会暂停当前函数的执行，把这个yield的值返回出去。</p>

<p>Coroutine是什么？你可以把它看作一个“等待”的列表，每次yield，就是等一个事情发生或完成，比如等待一帧、等待下载图片完成、等待加载资源完成等等。然后，会有一个“守望者”，他的任务，就是拿到这样一个列表，取出第一项，等它完成，取出第二项，等它完成……这样一直进行下去直到列表遍历完。在Unity里面，MonoBehaviour.StartCoroutine就是这个“守望者”。</p>

<p>总结一下：<br/>
    1.  Coroutine是一个列表，列表里是一系列要等待的事情，然后交给MonoBehaviour.StartCoroutine，让它帮你去等。<br/>
    2.  yield关键字的特点是在生成列表时，到用某一项的时候才去生成某一项。<br/>
    3.  WWW这个类做的事，是在另一个线程中开始下载一个资源，然后等待这个资源下载完成。</p>

<p>以上3点，大部分时候是同时使用的，所以你觉得概念比较复杂，不妨试着分开理解这三部分。<br/>
    •   对于Coroutine，你可以不用yield，用List.GetEnumerator方法，也是可以StartCoroutine的。 <br/>
    •   对于yield，可以去写一些非Coroutine的列表，比如模仿Linq里面的一些方法（Select、Where、Take、Skip）。 <br/>
    •   对于WWW，你可以试着自己实现兼容Coroutine系统的异步操作。<br/>
对于这3点分别有一定理解之后，再放在一起看的时候，就会更明白了。</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>